# Tools used when writing the scripts and other experiments in 
# the prototypes directory.

[buildout]
parts = 
    prototyping
    
[prototyping]
recipe = minitage.recipe:scripts
eggs = 
    reportlab
    pycups
    ipython
    ipdb
    Twisted
    pylint
    Pillow
    feedparser
    pypdf
    pyopenssl
    svglib
    zope.component
    zope.schema
    jinja2
    colander
    deform
    
dependent-scripts = true
extra-paths = 
    ${buildout:directory}/prototypes
